{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "/usr/include/**",
                "/usr/include/llvm-13/**",
                "/usr/include/llvm-13/llvm/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-std=c++14"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}